<!-- End of every web page: -->

<!-- footer: -->
<cfoutput>
	<div class="container-fluid bg-light">
		<br><p>&copy; #DateFormat(Now(), "y")#. All rights reserved</p><br>
	</div>
</cfoutput>	

<!-- jQuery: -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="jquery.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
